{
  "name": "my-switch-bot-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared-types && npm run build -w apps/api && npm run build -w apps/client",
    "test": "npm run test -w packages/shared-types && npm run test -w apps/api"
  }
}
